{
  "name": "ghost-factory",
  "version": "1.0.0",
  "type": "module",
  "description": "Safe self-healing debugger with local memory, mock and real Groq fixers",
  "main": "ghost/cli.js",
  "scripts": {
    "start": "node ghost/cli.js --help"
  },
  "bin": {
    "ghost": "./ghost/cli.js"
  },
  "keywords": [
    "debug",
    "ai",
    "self-healing",
    "ghost"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}